[



  [
    "com.treydev.volume",
    "3.8.5",
    [
      ["classes3.dex", "u5.1/d", "j", true]
    ],
    "Patching com.treydev.volume: Preparing to enhance volume controls."
  ],


  [
    "com.tksksv.volume",
    "3.8.5",
    [
      ["classes2.dex", "Lu5/d", "j", false]
    ],
    "Patching com.tksksv.volume: Optimizing audio settings."
  ],


  [
    "com.helloworld.iv",
    "Universal",
    [
      ["https://www.dropbox.com/scl/fi/y3h7yh3hcbau069i9mzqf/Ultra-Volume_classes3.dex?rlkey=xmk9yv9jlnk1ehturstuv38zp&st=rubkqry9&dl=1", "classes2.dex"],
      ["https://www.dropbox.com/scl/fi/y3h7yh3hcbau069i9mzqf/Ultra- Mał Volume_classes3.dex?rlkey=xmk9yv9jlnk1ehturstuv38zp&st=rubkqry9&dl=1", "res/layout/hello.dex"]
    ],
    "Patching com.helloworld.iv: Applying universal modifications for enhanced functionality."
  ],


  [
    "com.fingersoft.hillclimb",
    "Universal",
    [
      ["https://www.dropbox.com/scl/fi/ni7xyycb85dgptr71m05k/HillClimb_armeabi-v7a.so?rlkey=7c8lqkvb7o66xijymk3prjue6&st=fxsrksj5&dl=1", "lib/armeabi-v7a/libgame.so"],
      ["https://www.dropbox.com/scl/fi/t8mnih1xmn6vrvb784w4n/HillClimb_arm64-v8a.so?rlkey=pxttlz1yqrz1tyfr8nesms89z&st=e0osa9vp&dl=1", "lib/arm64-v8a/libgame.so"]
    ],
    "library app detected! it seems that some architecture are missing! we're trying to patch it by downloading it from Google."
  ],

[
    "com.nexstreaming.app.kinemasterfree",
    "7.6.22.34762.GP",
    [
      ["https://www.dropbox.com/scl/fi/pw2hrejobhhntlifvaklh/KineMaster.dex?rlkey=bvcby0bmtdnk3ak6bctuf5sc1&st=dg7k9xhh&dl=1", "classes5.dex"],
      ],
    "integrity,crc, checker app detected! Calling ModderAi trying to Patch"
  ]



]
